{
  "name": "myapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/myapp/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project myapp --web",
  "targets": {
    "sync-deps": {
      "executor": "@nx/expo:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/expo:ensure-symlink",
      "options": {}
    }
  }
}
